# Myshop

myshop/: pom.xml
myshop/src/main/java/com/yang/myshop/: MyshopApplication.java
myshop/src/main/java/com/yang/myshop/controller/: UserController.java
myshop/src/main/java/com/yang/myshop/dao/: UserDao.java
myshop/src/main/java/com/yang/myshop/pojo/: User.java
myshop/src/main/java/com/yang/myshop/service/: UserSerivce.java
myshop/src/main/java/com/yang/myshop/service/imp/: UserSerivceImp.java
myshop/src/main/java/com/yang/myshop/swaggerConfig/: swaggerConfig.java
myshop/src/main/resources/: application.properties  log4j2-spring.xml
myshop/src/main/resources/mapper/: userDao.xml
myshop/src/main/resources/templates/: login.html
myshop/src/test/java/com/yang/myshop/: MyshopApplicationTests.java
myshop/src/test/java/com/yang/myshop/test/: BaseTest.java
myshop/src/test/java/com/yang/myshop/test/userDaoTest/: userDaoTest.java
